# What to backup
[source]
backup_dirs=/etc /root /home
backup_mysql=yes

# Destination
[destination]
# destination "s3", "gcs" or "ssh"
backup_destination=ssh
keep_local_path=/var/backup


# S3 destination settings
[s3]
AWS_ACCESS_KEY_ID="XXXXX"
AWS_SECRET_ACCESS_KEY="YYYYY"
AWS_DEFAULT_REGION="us-east-1"
BUCKET="twindb-backups"

# GCS destination settings
[gcs]
GC_CREDENTIALS_FILE="XXXXXX"
# GC_ENCRYPTION_KEY="ZZZZZZ"
BUCKET="twindb-backups"

# SSH destination settings
[ssh]
backup_host=192.168.36.250
ssh_user=root
backup_dir=/path/to/twindb-server-backups

# MySQL
[mysql]
mysql_defaults_file=/root/.my.cnf
full_backup=daily

# Retention
[retention]
hourly_copies=24
daily_copies=7
weekly_copies=4
monthly_copies=12
yearly_copies=3

[retention_local]
# Local retention policy
hourly_copies=1
daily_copies=1
weekly_copies=0
monthly_copies=0
yearly_copies=0

# Run intervals
[intervals]
run_hourly=yes
run_daily=yes
run_weekly=yes
run_monthly=no
run_yearly=yes
